<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/movies_screen">

    <fragment
        android:id="@+id/movies_screen"
        android:name="com.example.mymovieslist.ui.screens.bottomNavigation.movies.MoviesFragment"
        android:label="fragment_movies"
        tools:layout="@layout/fragment_movies"
        >
        <action
            android:id="@+id/action_to_movies_favorites"
            app:destination="@id/favorites_screen"/>
    </fragment>

    <fragment
        android:id="@+id/favorites_screen"
        android:name="com.example.mymovieslist.ui.screens.bottomNavigation.favorites.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites"
        >
        <action
            android:id="@+id/action_favorites_to_more"
            app:destination="@id/more_screen"/>
    </fragment>

    <fragment
        android:id="@+id/more_screen"
        android:name="com.example.mymovieslist.ui.screens.bottomNavigation.more.MoreFragment"
        android:label="fragment_more"
        tools:layout="@layout/fragment_more"
        >
    </fragment>

</navigation>