<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/option_item_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/custom_ripple"
        android:gravity="start|center"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/plus_margin"
        android:paddingTop="@dimen/plus_margin"
        android:paddingBottom="@dimen/plus_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/option_image"
            android:layout_width="@dimen/social_media_icon_size"
            android:layout_height="@dimen/social_media_icon_size"
            tools:src="@drawable/ic_github" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/plus_margin"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/option_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textSize="@dimen/social_item_title_size"
                tools:text="@string/github" />

            <!-- chosen pref -->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/option_item_sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:textSize="@dimen/social_item_sub_title_size"
                tools:text="@string/my_github_user" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>